<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/swipe_menu">

    <LinearLayout
        android:id="@+id/lin_btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="所属集团:" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/groupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GC-B120-N-F2" />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="角色名称:" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/roleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GC-B120-N-F2" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_marginLeft="4dp"
                android:id="@+id/Permission_btn"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_selected"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="权限分配"
                />
            <Button
                android:layout_marginLeft="4dp"
                android:id="@+id/edit_btn"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_selected"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:text="编辑"
                />
            <Button

                android:id="@id/del_btn"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_selected"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="删除"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
